{
  "name": "asm-document",
  "version": "1.0.0",
  "description": "--- description: >-   Start here to understand the purpose of this manual, who it’s for, and how to   navigate the RFID Asset Management System effectively — whether you're an   admin, staff, or daily user. ---",
  "main": "index.js",
  "scripts": {
    "serve": "gitbook serve",
    "clean-backups": "find . -name '*.bak' -exec rm {} +",
    "replace-paths": "find . -name '*.md' -exec sed -i.bak 's|\\.gitbook/assets|gitbook-assets|g' {} +",
    "add-redirects": "echo '/introduction/gitbook-assets/* /gitbook-assets/:splat 200\n/*/gitbook-assets/* /gitbook-assets/:splat 200\n/gitbook-assets/* /gitbook-assets/:splat 200' > _book/_redirects",
    "build": "npm run replace-paths && npm run clean-backups && gitbook build && mkdir -p _book/gitbook-assets && cp -r .gitbook/assets/* _book/gitbook-assets/ && npm run add-redirects",
    "postbuild": "ls -lha _book"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailtomsk/ASM-Document.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mailtomsk/ASM-Document/issues"
  },
  "homepage": "https://github.com/mailtomsk/ASM-Document#readme",
  "dependencies": {
    "@gitbook-ng/gitbook": "^3.3.6"
  }
}
